
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
.section{
    max-width:1140px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
}

p{
 font-size: 18px;
 color: #00000075;  
}
h2{
    font-size: 38px;
    /* font-weight: 500; */
}
.text-center{
    text-align: center;
}
.orange-text{
    color:#E95A08;
}
/* Navbar Section */
.navbar{
    display: flex;
    justify-content: space-between;
}
header nav li{
    list-style: none;

}
nav ul{
    display: flex;
    gap: 48px;
}
nav ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.685);
}
/* Hero Content Section */
.hero{
    display: flex;
    align-items: flex-end;
}
.hero-content h1{
    font-size: 44px;
    font-weight: bold;
}

/* Card Section */
.plants-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card-content{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.card-btn{
    color: white;
    background-color: #E95A08;
    width: 100%;
    padding: 15px;
    border: none;
}
/* Plant Lover Section Start  */
.plant-lover-section{
    display: flex;
    align-items: center;
    gap: 60px;
    
}

main ul li::marker{
       color:rgba(0, 0, 0, 0.5)
    }


#badge{
    width: 286px;
    height: 286px;
    position: relative;
    right: -350px;
    bottom: -150px;
}
/* Responsive Start */
 @media screen and (max-width:400px){
    body{
        margin:0;
        padding:0 ;
    }
    .navbar{
        max-width: 367px;
        width: 100%;
        margin: 0 auto;
        align-items: center;
    }
    .hidden{
        display:none;
    }
    .responsive-width{
        max-width: 361px;
        width: 100%;
        margin: 20px auto;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        img{
          max-width: 393px ;
          width: 100%;
          height: auto;
        }
    }
    .section{
        max-width: 365px;
        width: 100%;
        margin: 0 auto;
    }
    .plants-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;  
    }
    .card img{
        width: 100%;
        margin: 0 auto;
    }
    .plant-lover-section{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
       
    }
    .plant-lover-section img{
       
        width: 100%;
        margin: 0 auto;
        
    }
    #badge{
        display: none;
    }

    

    

 }
